spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bkhjrrarhjhtl5pvkf2n-mysql.services.clever-cloud.com:3306/bkhjrrarhjhtl5pvkf2n?useSSL=false&serverTimezone=UTC
spring.datasource.username=ueb5q6dburaxv4mk
spring.datasource.password=kSvH6RsdmXBWqqoZNJRy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600
